# RaiSecure

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/raisecure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SecureDatabase.db
app/src/main/java/com/example/raisecure/home/: MainActivity.java
app/src/main/java/com/example/raisecure/home/base/: BaseController.java  RaiApplication.java
app/src/main/java/com/example/raisecure/home/base/database/: SecureDatabase.java
app/src/main/java/com/example/raisecure/home/data/dao/: SecretDao.java
app/src/main/java/com/example/raisecure/home/data/local/: SecretRepo.java
app/src/main/java/com/example/raisecure/home/data/remote/: RestKey.java
app/src/main/java/com/example/raisecure/home/model/entity/: Account.java  Secret.java
app/src/main/java/com/example/raisecure/home/networking/: Config.java  LoginApi.java  NetworkRequest.java  RaiApi.java  RaiApiRepo.java
app/src/main/java/com/example/raisecure/home/views/: ChangeCredential.java  Const.java  EncryptDatabase.java  InfoDialog.java  SQLCipherHelperImpl.java  changeCredential.java
app/src/main/java/com/example/raisecure/home/views/changePin/: PinChangeController.java
app/src/main/java/com/example/raisecure/home/views/login/: LoginController.java
app/src/main/java/com/example/raisecure/home/views/secretInfo/: SecretsInfoController.java
app/src/main/java/com/example/raisecure/home/views/secrets/: SecretAdapter.java  SecretController.java
app/src/main/java/com/example/raisecure/home/views/utils/: Algorithm.java  EncryptionUtils.java  KeyGenerator.java  RaiSaveData.java  SecurityKey.java
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_check.xml  ic_delete_.xml  ic_menu_more.xml
app/src/main/res/layout/: activity_main.xml  info_dialog.xml  login_controller.xml  pin_change_controller.xml  secrets_controller.xml  secrets_info_controller.xml  secrets_item.xml
app/src/main/res/menu/: menu_secrets.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/raisecure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
