// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    constraintVersion = '1.1.3'
    daggerVersion = '2.26'
    retrofitVersion = '2.7.1'
    rxJavaVersion = '3.0.0'
    rxAndroidVersion = '3.0.0'
    rxRelayVersion = '2.1.1'
    conductorVersion = '3.0.0-rc1'
    annimonStreamVersion = '1.1.9'
    dbFlowVersion='4.2.4'
    dbFlowVersionCipher='4.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
