apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.raisecure"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//def dbflow_version = "5.0.0-alpha1"
//def sqlcipher_version = "4.3.0"
dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"

//   annotationProcessor "com.github.agrosner.dbflow:processor:${dbflow_version}"
//   // core set of libraries
//   implementation "com.github.agrosner.dbflow:core:${dbflow_version}"
//   implementation "com.github.agrosner.dbflow:lib:${dbflow_version}"

//   // sql-cipher database encryption (optional)
//   implementation "com.github.agrosner.dbflow:sqlcipher:${dbflow_version}"
//   implementation "net.zetetic:android-database-sqlcipher:${sqlcipher_version}"
//
//    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbFlowVersion}"
//    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbFlowVersion}"
//    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbFlowVersion}"
//    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbFlowVersion}"
    implementation "net.zetetic:android-database-sqlcipher:4.4.0"

    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"
//    annotationProcessor "com.github.agrosner.dbflow:processor:${dbflow_version}"
//    implementation "com.github.agrosner.dbflow:core:${dbflow_version}"
//    implementation "com.github.agrosner.dbflow:lib:${dbflow_version}"
//    implementation "com.github.agrosner.dbflow:sqlcipher:${dbflow_version}"
//    implementation "net.zetetic:android-database-sqlcipher:${sqlcipher_version}@aar"

    implementation "com.bluelinelabs:conductor:$conductorVersion"
    implementation "com.bluelinelabs:conductor-support:$conductorVersion"

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    debugImplementation 'com.sch.stetho:stetho-sqlcipher:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.security:security-crypto:1.0.0-rc02"
}
