<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="@dimen/height_300"
        android:padding="@dimen/spacing_20">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:minWidth="@dimen/height_300">

            <TextView
                android:id="@+id/info_dialog_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_20"
                android:gravity="center"
                android:textSize="@dimen/text_size_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/info_dialog_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_20"
                android:textSize="@dimen/text_size_14"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_dialog_heading" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/info_dialog_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textSize="@dimen/text_size_14"
                android:padding="@dimen/spacing_10"
                android:layout_margin="@dimen/spacing_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/info_dialog_cancel"
                app:layout_constraintTop_toBottomOf="@id/info_dialog_details" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/info_dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_20"
                android:text="@string/cancel"
                android:layout_margin="@dimen/spacing_20"
                android:padding="@dimen/spacing_10"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintBottom_toBottomOf="@id/info_dialog_ok"
                app:layout_constraintStart_toEndOf="@id/info_dialog_ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/info_dialog_ok" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>