<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/login_back"
                    android:layout_width="@dimen/height_40"
                    android:layout_height="@dimen/height_40"
                    android:src="@drawable/ic_arrow_back"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/login_create_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_40"
                    android:text="@string/create_account"
                    android:textSize="@dimen/text_size_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_back"
                    app:layout_constraintVertical_bias="0.35" />

                <TextView
                    android:id="@+id/login_pin_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_60"
                    android:text="@string/pin_edit_error"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/login_pin_field"
                    app:layout_constraintEnd_toEndOf="@+id/login_pin_field"
                    app:layout_constraintStart_toStartOf="@+id/login_pin_field"
                    app:layout_constraintTop_toBottomOf="@+id/login_create_account" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_30"
                    android:layout_marginEnd="@dimen/spacing_40"
                    android:hint="@string/username"
                    app:boxBackgroundColor="@android:color/white"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/login_create_account"
                    app:layout_constraintTop_toBottomOf="@+id/login_create_account"
                    tools:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_username_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_20"
                    android:layout_marginEnd="@dimen/spacing_40"
                    android:hint="@string/password"
                    app:boxBackgroundColor="@android:color/white"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:endIconMode="password_toggle"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/login_username"
                    app:layout_constraintTop_toBottomOf="@+id/login_username"
                    tools:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_password_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_login_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_60"
                    android:layout_marginTop="@dimen/spacing_20"
                    android:layout_marginEnd="@dimen/spacing_40"
                    android:layout_marginBottom="@dimen/spacing_40"
                    android:text="@string/login"
                    app:cornerRadius="@dimen/spacing_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/login_create_account"
                    app:layout_constraintTop_toBottomOf="@+id/login_password"
                    tools:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_pin_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_60"
                    android:layout_marginTop="@dimen/spacing_20"
                    android:layout_marginEnd="@dimen/spacing_60"
                    android:hint="@string/pin_set"
                    android:visibility="gone"
                    app:boxBackgroundColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_pin_info"
                    app:layout_constraintVertical_bias="0.19999999"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_pin_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/login_forget_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forget_pin"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/login_pin_field"
                    app:layout_constraintTop_toBottomOf="@id/login_pin_field" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/login_change_next"
            android:layout_width="@dimen/height_60"
            android:layout_height="@dimen/height_60"
            android:layout_margin="@dimen/spacing_20"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_arrow_forward"
            android:visibility="gone"
            app:fabCustomSize="@dimen/height_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>