<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/secrets_info_back"
                    android:layout_width="@dimen/height_40"
                    android:layout_height="@dimen/height_40"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <ImageView
                    android:id="@+id/secrets_info_delete"
                    android:layout_width="@dimen/height_40"
                    android:layout_height="@dimen/height_40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_delete_" />

                <TextView
                    android:id="@+id/secrets_info_title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/secrets_note"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toBottomOf="@+id/secrets_info_delete"
                    app:layout_constraintEnd_toStartOf="@+id/secrets_info_delete"
                    app:layout_constraintStart_toStartOf="@id/secrets_info_back"
                    app:layout_constraintTop_toTopOf="@+id/secrets_info_delete" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/secrets_info_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_10"
                    android:hint="@string/secrets_note"
                    app:boxBackgroundColor="@color/white"
                    app:endIconMode="clear_text"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secrets_info_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/secrets_info_heading_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_10"
                    android:hint="@string/secrets_note"
                    app:boxBackgroundColor="@color/white"
                    app:counterEnabled="true"
                    app:counterMaxLength="200"
                    app:endIconMode="clear_text"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secrets_info_heading">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/secrets_textInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/secrets_info_save"
            android:layout_width="@dimen/height_60"
            android:layout_height="@dimen/height_60"
            android:layout_margin="@dimen/spacing_20"
            android:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="@dimen/height_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_check"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
